numero primeiro = 1;

primeiro = 3 + 1;


enquanto (3 > 1) {
    numero segundo = 2;

    imprima(primeiro);
    imprima(segundo);

    enquanto 3 > 2 {
        numero terceiro = 3;
        imprima(primeiro);
        imprima(segundo);
        imprima(terceiro);
    };
    #imprima(terceiro);
};

#imprima(segundo);
#imprima(terceiro);

se 3>1 {
    texto nome = 'vitor';
} senao {
    texto sobrenome = 'cecilio';
};

se 3>1 {
    imprima('amigos');
};

#leia(nome);
#leia(sobrenome);

para 3 ate 5 em 1 {

};